<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.frontend.TeachersCardsController">
   <children>
      <BorderPane styleClass="content-container" stylesheets="@../css/main.css">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="20">
                           <children>
                              <Label style="-fx-font-size: 41px; -fx-text-fill: white;" styleClass="courses-title" text="Courses">
                                 <font>
                                    <Font name="Inter" size="41.0" />
                                 </font>
                              </Label>
                              <Button fx:id="manageCourseButton" managed="false" mnemonicParsing="false" onAction="#handleManageCourses" text="Manage my courses" visible="false" styleClass="manage-courses-button">
                              </Button>
                           </children>
                        </HBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_LEFT" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-color: white; -fx-border-radius: 10px; -fx-padding: 5px 15px; -fx-alignment: center-left; -fx-spacing: 10px; -fx-pref-width: 600px; -fx-pref-height: 60px;" styleClass="search-container-large">
                           <children>
                              <TextField fx:id="searchField" onAction="#handleSearch" promptText="Search teachers..." style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #9b9b9b; -fx-border-color: transparent; -fx-padding: 10px 5px; -fx-font-size: 18px;" styleClass="search-field-large" HBox.hgrow="ALWAYS" />
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/SearchLogo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Separator prefWidth="1360.0" styleClass="header-separator" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
         
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="content-scroll" BorderPane.alignment="CENTER">
               <content>
                  <VBox prefHeight="16.0" prefWidth="1140.0" styleClass="content-area">
                     <!-- Teacher Cards Container -->
                     <FlowPane fx:id="teacherCardsContainer" hgap="20.0" vgap="20.0">
                        <!-- Teacher cards will be added here dynamically -->
                     </FlowPane>
                     
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</StackPane>